{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.interioriqpro.com"
        }
      ],
      "destination": "https://interioriqpro.com/:path*",
      "permanent": true
    },
    {
      "source": "/homepage",
      "destination": "/",
      "permanent": true
    }
  ]
}
